bitrix/templates/main/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" media="all" href="css/screen.min.css">
  </head>
  <body>
    <script type="text/javascript">!function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"../css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});</script>
    <div class="svg-defs-container" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-rss" viewBox="0 0 30 30"><path clip-rule="evenodd" fill="none" d="M64.3-1392v-8.5h37v-.5c-2.7-1.7-12-10.6-13-13.5 2.2-1.5 3.3-4.1 6-5 5.3 5.5 10.7 11 16 16.5 2.2 2.2 5.8 4 6.5 7.5-5.5 5.3-11 10.7-16.5 16-2.1 2.1-4 5.4-7 6.5-1.5-2.2-4.1-3.3-5-6 4.3-4.2 8.7-8.3 13-12.5v-.5h-37z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7 0 0 6.7 0 15s6.7 15 15 15 15-6.7 15-15S23.3 0 15 0zm-2.8 20.5c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7.1 1-.7 1.7-1.7 1.7zm4.8 0c-.7 0-1.2-.5-1.2-1.2 0-2.3-1.8-4.1-4.1-4.1-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2c3.6 0 6.5 2.9 6.5 6.5 0 .7-.5 1.2-1.2 1.2zm4.3 0c-.7 0-1.2-.6-1.2-1.2 0-4.6-3.7-8.3-8.3-8.3-.7 0-1.2-.6-1.2-1.2s.6-1.2 1.2-1.2c5.9 0 10.8 4.8 10.8 10.8-.1.6-.6 1.1-1.3 1.1z"/></symbol></svg></div>
    <!--BEGIN out-->
    <div class="company-header-logo"><a class="company-header-logo_link" href="#">
        <div class="icon-logo"><svg width="354" height="95.5" xmlns="http://www.w3.org/2000/svg" viewBox="160 0 50 100">
<g>
<g id="svg_1">
<polygon class="fill" points="58.5,23.2 58.4,23.2 58.4,23.4 38.1,55.2 18,23.2 17.6,23.2 12.1,23.2 0,23.2 0,94.6 17.6,94.6    17.6,55.5 38.1,87.6 58.4,56.2 58.4,94.6 75.9,94.6 75.9,23.2 64.4,23.2"/>
<path class="fill" d="m108.4,13c3.6,0 6.5,-2.9 6.5,-6.5c0,-3.6 -2.9,-6.5 -6.5,-6.5c-3.6,0 -6.5,2.9 -6.5,6.5c0,3.6 3,6.5 6.5,6.5z"/>
<path class="fill" d="m106.1,26.6c-17.8,9.7 -24.3,32 -14.6,49.8c6.7,12.2 19.3,19.1 32.2,19.1c0.4,0 0.9,0 0.9,0l44.6,0l0,-20.7l-12.6,0c0.9,-1.9 1.7,-3.9 2.3,-5.9l10.3,0l0,-20.7l-10.4,0c-0.6,-1.8 -1.3,-3.6 -2.2,-5.4l12.6,0l0,-20.8l-47.4,0.1c-5.3,0.3 -10.7,1.7 -15.7,4.5zm59.4,25.4l0,13.1l-3.7,0c0.7,-4.3 0.7,-8.8 -0.1,-13.1l3.8,0zm-8.6,26.6l8.6,0l0,13.1l-21.3,0c5.2,-3.3 9.6,-7.8 12.7,-13.1zm8.6,-52.8l0,13.2l-8.8,0c-3.3,-5.5 -7.9,-9.9 -13.3,-13.1l22.1,0l0,-0.1zm-37,0.4l0,14.3l22.5,0c0.5,0.8 1.1,1.6 1.5,2.4c1.3,2.3 2.2,4.7 2.8,7.1l-3.8,0l0,0l-23.1,0l0,17l27,0c-0.9,3.3 -2.2,6.6 -4.1,9.5l-22.9,0l0,10.6l0,4.2l0,0c-1.6,0.2 -3.2,0.4 -4.7,0.4c-12.1,0 -23.1,-6.6 -28.9,-17.1c-4.2,-7.7 -5.2,-16.6 -2.7,-25c2.5,-8.4 8.1,-15.4 15.8,-19.6c4.8,-2.6 10.3,-4 15.8,-4c1.6,-0.2 3.2,0 4.8,0.2z"/>
<path class="fill" d="m139,13c3.6,0 6.5,-2.9 6.5,-6.5c0,-3.6 -2.9,-6.5 -6.5,-6.5c-3.6,0 -6.5,2.9 -6.5,6.5c0,3.6 2.9,6.5 6.5,6.5z"/>
<path class="fill" d="m223.8,56.4c4.1,-2.9 6.2,-8.4 6.2,-13c0,-12.2 -10,-20.2 -22.3,-20.2l-23.3,0l0,71.5l24.6,0c12.3,0 22.4,-10 22.4,-22.4c0,-4.7 -2.6,-12.5 -7.6,-15.9zm-22.2,-16.1l5.9,0c2.8,0.1 5,2.1 5,4.8c0,2.5 -2.3,4.6 -4.7,4.8l-6.2,0l0,-9.6zm7.4,37l-7.4,0l0,-9.6l7.7,0c3.1,0 4.7,2.3 4.7,4.9c0,2.7 -2.2,4.7 -5,4.7z"/>
<polygon class="fill" points="327,77.3 327,23.1 309.6,23.1 309.6,94.6 354,94.6 354,77.3"/>
<polygon class="fill" points="247.6,94.6 290.8,94.6 290.8,77.3 265.1,77.3 265.1,67.5 286,67.5 286,50.2 265.1,50.2 265.1,40.5    290.8,40.5 290.8,23.1 247.6,23.1"/>
</g>
</g>
</svg>
        </div></a></div>
    <div class="anchor-feedback-header"><a class="anchor-feedback-header_link anchor-touch" href="#containerForm">
        <div class="icon-mail"><svg width="60" height="60" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 60 60">
<g>
<title>Layer 1</title>
<path class="feedback-fill-circle" stroke="null" fill-rule="evenodd" clip-rule="evenodd" d="m30.18089,0.22787c16.36184,0 29.62143,13.37359 29.62143,29.87609c0,16.5025 -13.25959,29.87609 -29.62143,29.87609c-16.36184,0 -29.62143,-13.37359 -29.62143,-29.87609c-0.00715,-16.49529 13.25959,-29.87609 29.62143,-29.87609z"/>
<path class="feedback-fill-mail" stroke="null" d="m39.88606,39.50733l-19.85261,0c-1.29618,0 -2.34518,-1.0737 -2.34518,-2.38668l0,-13.87217c0,-1.31911 1.05503,-2.38668 2.34518,-2.38668l19.85261,0c1.29618,0 2.34518,1.0737 2.34518,2.38668l0,13.86603c0.00603,1.31911 -1.049,2.39281 -2.34518,2.39281zm-19.85261,-17.59636c-0.72345,0 -1.31426,0.60127 -1.31426,1.33752l0,13.86603c0,0.73625 0.59082,1.33752 1.31426,1.33752l19.85261,0c0.72345,0 1.31426,-0.60127 1.31426,-1.33752l0,-13.86603c0,-0.73625 -0.59082,-1.33752 -1.31426,-1.33752l-19.85261,0zm18.00179,13.71878c-0.1266,0 -0.25321,-0.04908 -0.3557,-0.14111l-4.87724,-4.65678l-2.32709,2.30692c-0.19895,0.19633 -0.51244,0.19633 -0.71139,0.00614l-2.62853,-2.50938l-4.87724,4.84084c-0.20498,0.20247 -0.53053,0.19633 -0.72948,-0.01227c-0.19895,-0.2086 -0.19292,-0.53992 0.01206,-0.74238l4.84107,-4.80403l-4.84107,-4.6261c-0.20498,-0.19633 -0.21703,-0.53378 -0.02411,-0.74238s0.5245,-0.22087 0.72948,-0.02454l7.86749,7.51588l7.554,-7.50361c0.20498,-0.20247 0.53053,-0.19633 0.72948,0.01227c0.19895,0.2086 0.19292,0.53992 -0.01206,0.74238l-4.84107,4.80403l4.84107,4.6261c0.20498,0.19633 0.21703,0.53378 0.02411,0.74238c-0.09646,0.11044 -0.23512,0.16566 -0.37378,0.16566z"/>
</g>
</svg>
        </div></a></div>
    <div class="container-header-parallax">
      <div class="block-header">
        <div class="header-parallax">
          <div class="container-language-selection"><a class="container-language-selection_link active" href="#">En</a><span>&#8212;</span><a class="container-language-selection_link" href="#">De</a></div>
          <div class="container-contact-header">
            <div class="container-contact-header_label">Get in touch</div>
            <div class="container-contact-header_tel"><a class="link-tel" href="tel:+371 6 616 55 07">+371 6 616 55 07</a></div><a class="container-contact-header_email" href="mailto:ops@moebel.global">ops@moebel.global</a>
          </div>
          <nav class="container-header-nav">
            <ul>
              <li><a class="container-header-nav_link active" href="#">Portfolio</a></li>
              <li><a class="container-header-nav_link" href="about.html">Manufacture</a></li>
              <li><a class="container-header-nav_link" href="#">News</a></li>
              <li><a class="container-header-nav_link" href="map.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="out">
      <div class="container-wrapper">
        <div class="container-wrapper-contant parallax" data-speed="5">
          <div class="container-wrapper-contant_bread-crumbs">Home  −  Manufacture</div>
          <h1 class="wrapper-title parallax" data-speed="7">Manufacture</h1>
          <div class="container-company-started">
            <div class="container-company-started_img parallax" data-speed="3"><img src="img/manufacture/img-1.png"></div>
            <div class="container-company-started_title parallax" data-speed="9">
              <div class="company-started_title-year">2007</div>
              <h4 class="company-started_title">Our company started its production in 2007. <br> The use of advanced technologies in production <br> allows maintaining competitiveness and demand <br> for products.</h4>
            </div>
          </div>
        </div>
        <div class="container-wrapper-what-did parallax" data-speed="6">
          <div class="container-wrapper-what-did-list">
            <div class="container-wrapper-what-did-list_box revealator-zoomin">
              <div class="content-what-did-list_box-icon"><img src="img/manufacture/icon-1.png" alt=""></div>
              <div class="content-what-did-list_box-txt">All furniture is made only from solid beech and oak</div>
            </div>
            <div class="container-wrapper-what-did-list_box revealator-zoomin revealator-delay2">
              <div class="content-what-did-list_box-icon"><img src="img/manufacture/icon-2.png" alt=""></div>
              <div class="content-what-did-list_box-txt">For 2 years we have released 500 trucks</div>
            </div>
            <div class="container-wrapper-what-did-list_box revealator-zoomin revealator-delay4">
              <div class="content-what-did-list_box-icon"><img src="img/manufacture/icon-3.png" alt=""></div>
              <div class="content-what-did-list_box-txt">Our range includes over 250 different models of furniture</div>
            </div>
            <div class="container-wrapper-what-did-list_box revealator-zoomin revealator-delay6">
              <div class="content-what-did-list_box-icon"><img src="img/manufacture/icon-4.png" alt=""></div>
              <div class="content-what-did-list_box-txt">All equipment in our factory robotized</div>
            </div>
          </div>
        </div>
        <div class="container-wrapper-about">
          <div class="container-wrapper-about_title parallax" data-speed="12">
            <h2 class="wrapper-about_title">About <br> company</h2>
            <h4 class="wrapper-about_title-txt">Our range includes over 250 different models of furniture. Our company is flexible, so we can produce the furniture according to your sketches. Are you looking for modern design and reliability, combined with the practicality and environ-mental performance? This is exactly what we offer!</h4>
          </div>
          <div class="container-wrapper-about_video-img parallax" data-speed="7">
            <div class="wrapper-about_video-img"><img src="img/manufacture/img2.png" alt=""></div>
          </div>
        </div>
        <div class="container-wrapper-stages-production">
          <div class="wrapper-stages-production_content-image">
            <div class="sticky">
              <div class="container-stages-production-img">
                <div class="box-img"><img src="img/manufacture/img4.png" alt=""></div>
                <div class="box-img_title">&#8212; Particular attention is paid to connecting nodes</div>
              </div>
            </div>
          </div>
          <div class="container-stages-production-content">
            <h2 class="wrapper-stages-production_title parallax" data-speed="7">Stages of production</h2>
            <div class="container-wrapper-stages-production_content">
              <div class="wrapper-stages-production_content-txt parallax" data-speed="15">
                <div class="wrapper-stages-production_list revealator-slideleft">
                  <div class="wrapper-stages-production_list-number-title">
                    <div class="wrapper-stages-production_list_number">01</div>
                    <div class="wrapper-stages-production_list_title">drawing</div>
                  </div>
                  <div class="wrapper-stages-production_list-txt">
                    <p>To get started on the surface of the material used all the parts are distributed, provided the design, then there is sawing the material on a special high-performance machine. Modern equipment provides for the scoring saw that provides cutting frequency and, as a conse-quence, the complete elimination of chipping and scuffing.</p>
                  </div>
                </div>
                <div class="wrapper-stages-production_list revealator-slideleft revealator-delay2">
                  <div class="wrapper-stages-production_list-number-title">
                    <div class="wrapper-stages-production_list_number">02</div>
                    <div class="wrapper-stages-production_list_title">Level of production</div>
                  </div>
                  <div class="wrapper-stages-production_list-txt">
                    <p>From the details that have been pre-prepared, at this stage, the assembly of components. Then complete units will be assembled into a whole product. At this stage it is important to adherence of the whole sequence of operations performed. And only in this case, maintaining the strict furniture assembly technology, it will guaran-tee high quality of finished products.</p>
                  </div>
                </div>
                <div class="wrapper-stages-production_list revealator-slideleft revealator-delay4">
                  <div class="wrapper-stages-production_list-number-title">
                    <div class="wrapper-stages-production_list_number">03</div>
                    <div class="wrapper-stages-production_list_title">Fittings</div>
                  </div>
                  <div class="wrapper-stages-production_list-txt">
                    <p>Our employees perform the packaging of furniture quickly and professionally. If you prefer to pack your own, we will deliver in advance everything you need (for a few hours or days before the arrival and early movers moving).</p>
                  </div>
                </div>
                <div class="wrapper-stages-production_list revealator-slideleft revealator-delay6">
                  <div class="wrapper-stages-production_list-number-title">
                    <div class="wrapper-stages-production_list_number">04</div>
                    <div class="wrapper-stages-production_list_title">packaging</div>
                  </div>
                  <div class="wrapper-stages-production_list-txt">
                    <p>Our employees perform the packaging of furniture quickly and professionally. If you prefer to pack your own, we will deliver in advance everything you need (for a few hours or days before the arrival and early movers moving).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-wrapper-best">
          <h2 class="wrapper-title parallax" data-speed="8">We are chosen <br> by the best</h2>
          <div class="container-wrapper-best-logo-comp parallax" data-speed="12">
            <ul>
              <li class="revealator-zoomin"><img src="img/manufacture/par-1.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay2"><img src="img/manufacture/par-2.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay3"><img src="img/manufacture/par-3.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay4"><img src="img/manufacture/par-4.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay5"><img src="img/manufacture/par-5.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay6"><img src="img/manufacture/par-6.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay7"><img src="img/manufacture/par-7.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay8"><img src="img/manufacture/par-8.png" alt=""></li>
              <li class="revealator-zoomin revealator-delay9"><img src="img/manufacture/par-9.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="container-wrapper-about-gallery">
          <h2 class="wrapper-title parallax" data-speed="15">Gallery of our work</h2>
          <div class="wrapper-about-gallery-slider parallax" data-speed="11">
            <div class="swiper-slider-about-gallery">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-slide-img"><img src="img/manufacture/img3.png" alt=""></div>
                  <div class="box-slider-about-gallery-txt">
                    <div class="box-slider-txt">— Table and chairs Scandi</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-img"><img src="img/manufacture/img3.png" alt=""></div>
                  <div class="box-slider-about-gallery-txt">
                    <div class="box-slider-txt">— Table and chairs Scandi 2</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-img"><img src="img/manufacture/img3.png" alt=""></div>
                  <div class="box-slider-about-gallery-txt">
                    <div class="box-slider-txt">— Table and chairs Scandi 3</div>
                  </div>
                </div>
              </div>
              <div class="box-opacity"></div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next hoverBtn"></div>
              <div class="swiper-button-prev hoverBtn"></div>
            </div>
          </div>
        </div>
        <div class="container-wrapper-our-mission">
          <h2 class="wrapper-title parallax" data-speed="10">our mission</h2>
          <div class="container-wrapper-our-mission_content parallax" data-speed="13">is to provide our customers products, <br> which combines modern design and <br> reliability combined with the <br> practicality and environmental <br> friendliness.</div>
          <div class="container-wrapper-our-mission_img parallax" data-speed="11"><img src="img/manufacture/m-f.png" alt="#"></div>
        </div>
      </div>
    </div>
    <!--END out-->
    <footer class="footer" id="containerForm">
      <div class="container-footer">
        <div class="container-footer-contact-us">
          <div class="container-footer-contact-us-info parallax" data-speed="22">
            <h2 class="contact-us-info_title">Cooperate <br> with us</h2>
            <div class="contact-us-info_txt-q">Here you can leave your request or to ask any question and we'll contact you.</div>
            <div class="contact-us-info_tel"><a class="link-tel" href="tel:+371 6 616 55 07">+371 6 616 55 07</a></div><a class="contact-us-info_email" href="mailto:ops@himbalt.lv">ops@himbalt.lv</a>
          </div>
          <div class="container-footer-contact-us-form parallax" data-speed="8">
            <form class="js-form">
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">Full name*</label>
                </div>
                <div class="form-input">
                  <input class="input-box input-name" type="text">
                </div>
              </div>
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">Phone number*</label>
                </div>
                <div class="form-input">
                  <input class="input-box" type="tel">
                </div>
              </div>
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">E-mail*</label>
                </div>
                <div class="form-input">
                  <input class="input-box" type="email">
                </div>
              </div>
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">Message*</label>
                </div>
                <div class="form-input">
                  <textarea class="input-box textarea-box" type="text"></textarea>
                </div>
              </div>
              <div class="box-addfile-btn">
                <div class="box-addfile-btn_container">
                  <div class="box-add-file"></div>
                  <div class="box-btn-send">
                    <button class="btn">
                      <div class="btn-scale btn-gray"></div>
                      <div class="btn-txt">Send request</div>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="container-footer-menu">
          <div class="container-footer-menu_img-block">
            <div class="containerimg-footer-menu_img-block-scroll"><img src="img/img-footer.png"></div>
          </div>
          <div class="container-footer-menu_nav">
            <ul class="container-footer-menu_nav-list parallax" data-speed="15">
              <li><a class="link-footer" href="#">Portfolio</a></li>
              <li><a class="link-footer active" href="#">Manufacture</a></li>
              <li><a class="link-footer" href="#">News</a></li>
              <li><a class="link-footer" href="#">Contacts</a></li>
            </ul>
            <div class="container-footer-dev parallax" data-speed="27">
              <div class="container-footer-dev_txt">&#169;2017, Moёbel</div><a class="container-footer-dev_link">Developed by <span>FLEX MEDIA</span></a>
            </div>
            <div class="container-footer-scroll-top">
              <div class="box-scroll">
                <div class="btn-scroll-top"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/lib.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/pug/about.pug
extends _layout

block title
    title Blog
block content
    .container-wrapper
        .container-wrapper-contant.parallax(data-speed='5')
            .container-wrapper-contant_bread-crumbs Home  −  Manufacture
            h1.wrapper-title.parallax(data-speed='7') Manufacture
            .container-company-started
                .container-company-started_img.parallax(data-speed='3')
                    img(src='img/manufacture/img-1.png')
                .container-company-started_title.parallax(data-speed='9')
                    .company-started_title-year 2007
                    h4.company-started_title Our company started its production in 2007. <br> The use of advanced technologies in production <br> allows maintaining competitiveness and demand <br> for products.
        .container-wrapper-what-did.parallax(data-speed='6')
            .container-wrapper-what-did-list
                .container-wrapper-what-did-list_box.revealator-zoomin
                    .content-what-did-list_box-icon
                        img(src='img/manufacture/icon-1.png' alt='')
                    .content-what-did-list_box-txt All furniture is made only from solid beech and oak
                .container-wrapper-what-did-list_box.revealator-zoomin.revealator-delay2
                    .content-what-did-list_box-icon
                        img(src='img/manufacture/icon-2.png' alt='')
                    .content-what-did-list_box-txt For 2 years we have released 500 trucks
                .container-wrapper-what-did-list_box.revealator-zoomin.revealator-delay4
                    .content-what-did-list_box-icon
                        img(src='img/manufacture/icon-3.png' alt='')
                    .content-what-did-list_box-txt Our range includes over 250 different models of furniture
                .container-wrapper-what-did-list_box.revealator-zoomin.revealator-delay6
                    .content-what-did-list_box-icon
                        img(src='img/manufacture/icon-4.png' alt='')
                    .content-what-did-list_box-txt All equipment in our factory robotized
        .container-wrapper-about
            .container-wrapper-about_title.parallax(data-speed='12')
                h2.wrapper-about_title About <br> company
                h4.wrapper-about_title-txt Our range includes over 250 different models of furniture. Our company is flexible, so we can produce the furniture according to your sketches. Are you looking for modern design and reliability, combined with the practicality and environ-mental performance? This is exactly what we offer!
            .container-wrapper-about_video-img.parallax(data-speed='7')
                .wrapper-about_video-img
                    img(src='img/manufacture/img2.png' alt='')
        .container-wrapper-stages-production
            h2.wrapper-stages-production_title Stages of production
            .container-wrapper-stages-production_content
                .wrapper-stages-production_content-image
                    .box-img
                        img(src='img/manufacture/img4.png' alt='')
                    .box-img_title &#8212; Particular attention is paid to connecting nodes
                .wrapper-stages-production_content-txt
                    .wrapper-stages-production_list.revealator-slideleft
                        .wrapper-stages-production_list-number-title
                            .wrapper-stages-production_list_number 01
                            .wrapper-stages-production_list_title drawing
                        .wrapper-stages-production_list-txt
                            p To get started on the surface of the material used all the parts are distributed, provided the design, then there is sawing the material on a special high-performance machine. Modern equipment provides for the scoring saw that provides cutting frequency and, as a conse-quence, the complete elimination of chipping and scuffing.
                    .wrapper-stages-production_list.revealator-slideleft.revealator-delay2
                        .wrapper-stages-production_list-number-title
                            .wrapper-stages-production_list_number 02
                            .wrapper-stages-production_list_title Level of production
                        .wrapper-stages-production_list-txt
                            p From the details that have been pre-prepared, at this stage, the assembly of components. Then complete units will be assembled into a whole product. At this stage it is important to adherence of the whole sequence of operations performed. And only in this case, maintaining the strict furniture assembly technology, it will guaran-tee high quality of finished products.
                    .wrapper-stages-production_list.revealator-slideleft.revealator-delay4
                        .wrapper-stages-production_list-number-title
                            .wrapper-stages-production_list_number 03
                            .wrapper-stages-production_list_title Fittings
                        .wrapper-stages-production_list-txt
                            p Our employees perform the packaging of furniture quickly and professionally. If you prefer to pack your own, we will deliver in advance everything you need (for a few hours or days before the arrival and early movers moving).
                    .wrapper-stages-production_list.revealator-slideleft.revealator-delay6
                        .wrapper-stages-production_list-number-title
                            .wrapper-stages-production_list_number 04
                            .wrapper-stages-production_list_title packaging
                        .wrapper-stages-production_list-txt
                            p Our employees perform the packaging of furniture quickly and professionally. If you prefer to pack your own, we will deliver in advance everything you need (for a few hours or days before the arrival and early movers moving).
