src/pug/index.pug
extends _layout

block title
    title Blog
block content
    .container-main-thumbs
        .container-main-thumbs_parallax-text
            h1.container-main-thumbs_parallax-text_title We manufacture and supply <br> high quality solid oak <br> furniture
            h3.container-main-thumbs_parallax-text_description For medium <br> and large <br> retailers
    .container-parallax-img
        img.container-parallax-img_bg(src='img/home-img.png')
    .container-main-thumbs-t
        .container-main-thumbs-t_parallax
            h2.container-main-thumbs-t_parallax_title We share the warmth <br> of wood
            .container-main-thumbs-t_brief-information
                .container-main-thumbs-t_row-8
                    h3.container-main-thumbs-t_title We are flexible and we can produce furniture in accordance to you drawings
                    .container-main-thumbs-t_image-product
                        img(src='img/product/img1.jpg' alt='')
                    .container-main-thumbs-t_image-title - Products in bedroom and provides a long-term life-time.
                .container-main-thumbs-t_row-4
                    h4.container-main-thumbs-t_title-1 Are you looking for modern design and reliability in combination with practicality and eco friendliness? That is exactly what we offer.
                    h5.container-main-thumbs-t_title-2 100% solid oak guarantees the maximal eco friendliness of our products in bedroom and provides a long-term life-time.
                    .container-main-thumbs-t_logo-comp
                        ul
                            li
                                img.logo-comp-img(src='img/logo-comp1.png')
                            li
                                img.logo-comp-img(src='img/logo-comp2.png')
                    a.link(href='#') About company
            .container-companions
                h4.container-companions_txt Our strong technological base and high quality of our products are provided by highly productive equipment of worldwide well-known companies
                .container-companions_logo-comp
                    ul
                        li.container-companions_logo-comp_list
                            img(src='img/companions/img1.png').container-companions_logo-comp_img
                        li.container-companions_logo-comp_list
                            img(src='img/companions/img2.png').container-companions_logo-comp_img
                        li.container-companions_logo-comp_list
                            img(src='img/companions/img3.png').container-companions_logo-comp_img
                        li.container-companions_logo-comp_list
                            img(src='img/companions/img4.png').container-companions_logo-comp_img
                        li.container-companions_logo-comp_list
                            img(src='img/companions/img1.png').container-companions_logo-comp_img
    .container-design-home
        .container-design-home-bg
        .container-design-home-sidebar
            h2.container-design-home-sidebar_title HigH quality design
            .container-design-home-sidebar_line
            p.container-design-home-sidebar_p Attention to detail and technical capabilities allow you to do incredible things
            a.link(href='#') Explore examples
            .btn.btn-green make an order
        .container-design-home-list
            .container-design-home-list_box
                .container-design-home_work
                    .container-design-home_work-img
                        img(src='img/product/img2.jpg')
                .container-design-home_work
                    .container-design-home_work-img
                        img(src='img/product/img3.jpg')
            .container-design-home-list_box
                .container-design-home_work
                    .container-design-home_work-img
                        img(src='img/product/img3.jpg')
                .container-design-home_work
                    .container-design-home_work-img
                        img(src='img/product/img2.jpg')
            .container-design-home-list_box
                .container-design-home_work
                    .container-design-home_work-img
                        img(src='img/product/img2.jpg')
                .container-design-home_work
                    .container-design-home_work-img
                        img(src='img/product/img3.jpg')
    .container-home-work
        .container-home-work_content
            h2.container-home-work_content-title Working with <br> us is easy
            .container-home-work_content-list
                .container-home-work_content-list_box
                    .content-list_box-icon
                        img(src='img/working/img1.png' alt='')
                    .content-list_box-txt Filing an application
                .container-home-work_content-list_box
                    .content-list_box-icon
                        img(src='img/working/img2.png' alt='')
                    .content-list_box-txt drawing Revision
                .container-home-work_content-list_box
                    .content-list_box-icon
                        img(src='img/working/img3.png' alt='')
                    .content-list_box-txt Approval drawing
                .container-home-work_content-list_box
                    .content-list_box-icon
                        img(src='img/working/img4.png' alt='')
                    .content-list_box-txt Production of models
                .container-home-work_content-list_box
                    .content-list_box-icon
                        img(src='img/working/img5.png' alt='')
                    .content-list_box-txt Loading in transport customer
                .container-home-work_content-list_box
                    .content-list_box-icon
                        img(src='img/working/img6.png' alt='')
                    .content-list_box-txt Pleasure and long use
    .container-home-news
        .container-home-news_title
            h2.container-home-news_title-txt News
        .container-news_content
            .container-news_content-box
                .container-news_content-list
                    a(href='#').container-link-news
                        .container-link-news_img
                            img(src='img/news/news1.png' alt='')
                        .container-link-news_content
                            .container-link-news_content_data 02/02/2017
                            .container-link-news_content_txt
                                h3.container-link-news_content-title We have launched a new collection of furniture.
                                h5.container-link-news_content-txt 100% solid oak guarantees the maximal eco friendliness of our products in bedroom
                .container-news_content-list
                    a(href='#').container-link-news
                        .container-link-news_img
                            img(src='img/news/news1.png' alt='')
                        .container-link-news_content
                            .container-link-news_content_data 02/02/2017
                            .container-link-news_content_txt
                                h3.container-link-news_content-title We have launched a new collection of furniture.
                                h5.container-link-news_content-txt 100% solid oak guarantees the maximal eco friendliness of our products in bedroom

bitrix/templates/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" media="all" href="css/screen.min.css">
  </head>
  <body>
    <script type="text/javascript">!function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"../css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});</script>
    <div class="svg-defs-container" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-rss" viewBox="0 0 30 30"><path clip-rule="evenodd" fill="none" d="M64.3-1392v-8.5h37v-.5c-2.7-1.7-12-10.6-13-13.5 2.2-1.5 3.3-4.1 6-5 5.3 5.5 10.7 11 16 16.5 2.2 2.2 5.8 4 6.5 7.5-5.5 5.3-11 10.7-16.5 16-2.1 2.1-4 5.4-7 6.5-1.5-2.2-4.1-3.3-5-6 4.3-4.2 8.7-8.3 13-12.5v-.5h-37z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7 0 0 6.7 0 15s6.7 15 15 15 15-6.7 15-15S23.3 0 15 0zm-2.8 20.5c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7.1 1-.7 1.7-1.7 1.7zm4.8 0c-.7 0-1.2-.5-1.2-1.2 0-2.3-1.8-4.1-4.1-4.1-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2c3.6 0 6.5 2.9 6.5 6.5 0 .7-.5 1.2-1.2 1.2zm4.3 0c-.7 0-1.2-.6-1.2-1.2 0-4.6-3.7-8.3-8.3-8.3-.7 0-1.2-.6-1.2-1.2s.6-1.2 1.2-1.2c5.9 0 10.8 4.8 10.8 10.8-.1.6-.6 1.1-1.3 1.1z"/></symbol></svg></div>
    <!--BEGIN out-->
    <div class="company-header-logo"><a class="company-header-logo_link" href="#"><img src="img/logo.png"></a></div>
    <div class="anchor-feedback-header"><a class="anchor-feedback-header_link" href="#containerForm"><img src="img/footer-link-form.png"></a></div>
    <div class="container-header-parallax">
      <div class="container-language-selection"><a class="container-language-selection_link active" href="#">En</a><span>-</span><a class="container-language-selection_link" href="#">De</a></div>
      <div class="container-contact-header">
        <div class="container-contact-header_label">Get in touch</div>
        <div class="container-contact-header_tel">+371 6 616 55 07</div><a class="container-contact-header_email" href="mailto:ops@moebel.global">ops@moebel.global</a>
      </div>
      <nav class="container-header-nav">
        <ul>
          <li><a class="container-header-nav_link active" href="#">Portfolio</a></li>
          <li><a class="container-header-nav_link" href="#">Manufacture</a></li>
          <li><a class="container-header-nav_link" href="#">News</a></li>
          <li><a class="container-header-nav_link" href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <div class="out">
      <div class="container-main-thumbs">
        <div class="container-main-thumbs_parallax-text">
          <h1 class="container-main-thumbs_parallax-text_title">We manufacture and supply <br> high quality solid oak <br> furniture</h1>
          <h3 class="container-main-thumbs_parallax-text_description">For medium <br> and large <br> retailers</h3>
        </div>
      </div>
      <div class="container-parallax-img"><img class="container-parallax-img_bg" src="img/home-img.png"></div>
      <div class="container-main-thumbs-t">
        <div class="container-main-thumbs-t_parallax">
          <h2 class="container-main-thumbs-t_parallax_title">We share the warmth <br> of wood</h2>
          <div class="container-main-thumbs-t_brief-information">
            <div class="container-main-thumbs-t_row-8">
              <h3 class="container-main-thumbs-t_title">We are flexible and we can produce furniture in accordance to you drawings</h3>
              <div class="container-main-thumbs-t_image-product"><img src="img/product/img1.jpg" alt=""></div>
              <div class="container-main-thumbs-t_image-title">- Products in bedroom and provides a long-term life-time.</div>
            </div>
            <div class="container-main-thumbs-t_row-4">
              <h4 class="container-main-thumbs-t_title-1">Are you looking for modern design and reliability in combination with practicality and eco friendliness? That is exactly what we offer.</h4>
              <h5 class="container-main-thumbs-t_title-2">100% solid oak guarantees the maximal eco friendliness of our products in bedroom and provides a long-term life-time.</h5>
              <div class="container-main-thumbs-t_logo-comp">
                <ul>
                  <li><img class="logo-comp-img" src="img/logo-comp1.png"></li>
                  <li><img class="logo-comp-img" src="img/logo-comp2.png"></li>
                </ul>
              </div><a class="link" href="#">About company</a>
            </div>
          </div>
          <div class="container-companions">
            <h4 class="container-companions_txt">Our strong technological base and high quality of our products are provided by highly productive equipment of worldwide well-known companies</h4>
            <div class="container-companions_logo-comp">
              <ul>
                <li class="container-companions_logo-comp_list"><img class="container-companions_logo-comp_img" src="img/companions/img1.png"></li>
                <li class="container-companions_logo-comp_list"><img class="container-companions_logo-comp_img" src="img/companions/img2.png"></li>
                <li class="container-companions_logo-comp_list"><img class="container-companions_logo-comp_img" src="img/companions/img3.png"></li>
                <li class="container-companions_logo-comp_list"><img class="container-companions_logo-comp_img" src="img/companions/img4.png"></li>
                <li class="container-companions_logo-comp_list"><img class="container-companions_logo-comp_img" src="img/companions/img1.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container-design-home">
        <div class="container-design-home-bg"></div>
        <div class="container-design-home-sidebar">
          <h2 class="container-design-home-sidebar_title">HigH quality design</h2>
          <div class="container-design-home-sidebar_line"></div>
          <p class="container-design-home-sidebar_p">Attention to detail and technical capabilities allow you to do incredible things</p><a class="link" href="#">Explore examples</a>
          <div class="btn btn-green">make an order</div>
        </div>
        <div class="container-design-home-list">
          <div class="container-design-home-list_box">
            <div class="container-design-home_work">
              <div class="container-design-home_work-img"><img src="img/product/img2.jpg"></div>
            </div>
            <div class="container-design-home_work">
              <div class="container-design-home_work-img"><img src="img/product/img3.jpg"></div>
            </div>
          </div>
          <div class="container-design-home-list_box">
            <div class="container-design-home_work">
              <div class="container-design-home_work-img"><img src="img/product/img3.jpg"></div>
            </div>
            <div class="container-design-home_work">
              <div class="container-design-home_work-img"><img src="img/product/img2.jpg"></div>
            </div>
          </div>
          <div class="container-design-home-list_box">
            <div class="container-design-home_work">
              <div class="container-design-home_work-img"><img src="img/product/img2.jpg"></div>
            </div>
            <div class="container-design-home_work">
              <div class="container-design-home_work-img"><img src="img/product/img3.jpg"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-home-work">
        <div class="container-home-work_content">
          <h2 class="container-home-work_content-title">Working with <br> us is easy</h2>
          <div class="container-home-work_content-list">
            <div class="container-home-work_content-list_box">
              <div class="content-list_box-icon"><img src="img/working/img1.png" alt=""></div>
              <div class="content-list_box-txt">Filing an application</div>
            </div>
            <div class="container-home-work_content-list_box">
              <div class="content-list_box-icon"><img src="img/working/img2.png" alt=""></div>
              <div class="content-list_box-txt">drawing Revision</div>
            </div>
            <div class="container-home-work_content-list_box">
              <div class="content-list_box-icon"><img src="img/working/img3.png" alt=""></div>
              <div class="content-list_box-txt">Approval drawing</div>
            </div>
            <div class="container-home-work_content-list_box">
              <div class="content-list_box-icon"><img src="img/working/img4.png" alt=""></div>
              <div class="content-list_box-txt">Production of models</div>
            </div>
            <div class="container-home-work_content-list_box">
              <div class="content-list_box-icon"><img src="img/working/img5.png" alt=""></div>
              <div class="content-list_box-txt">Loading in transport customer</div>
            </div>
            <div class="container-home-work_content-list_box">
              <div class="content-list_box-icon"><img src="img/working/img6.png" alt=""></div>
              <div class="content-list_box-txt">Pleasure and long use</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-home-news">
        <div class="container-home-news_title">
          <h2 class="container-home-news_title-txt">News</h2>
        </div>
        <div class="container-news_content">
          <div class="container-news_content-box">
            <div class="container-news_content-list"><a class="container-link-news" href="#">
                <div class="container-link-news_img"><img src="img/news/news1.png" alt=""></div>
                <div class="container-link-news_content">
                  <div class="container-link-news_content_data">02/02/2017</div>
                  <div class="container-link-news_content_txt">
                    <h3 class="container-link-news_content-title">We have launched a new collection of furniture.</h3>
                    <h5 class="container-link-news_content-txt">100% solid oak guarantees the maximal eco friendliness of our products in bedroom</h5>
                  </div>
                </div></a></div>
            <div class="container-news_content-list"><a class="container-link-news" href="#">
                <div class="container-link-news_img"><img src="img/news/news1.png" alt=""></div>
                <div class="container-link-news_content">
                  <div class="container-link-news_content_data">02/02/2017</div>
                  <div class="container-link-news_content_txt">
                    <h3 class="container-link-news_content-title">We have launched a new collection of furniture.</h3>
                    <h5 class="container-link-news_content-txt">100% solid oak guarantees the maximal eco friendliness of our products in bedroom</h5>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <footer class="footer">
      <div class="container-footer">
        <div class="container-footer-contact-us">
          <div class="container-footer-contact-us-info">
            <h2 class="contact-us-info_title">Cooperate <br> with us</h2>
            <div class="contact-us-info_txt-q">Here you can leave your request or to ask any question and we'll contact you.</div>
            <div class="contact-us-info_tel">+371 6 616 55 07</div><a class="contact-us-info_email" href="mailto:ops@himbalt.lv">ops@himbalt.lv</a>
          </div>
          <div class="container-footer-contact-us-form">
            <form class="js-form" id="containerForm">
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">Full name*</label>
                </div>
                <div class="form-input">
                  <input class="input-box" type="text">
                </div>
              </div>
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">Phone number*</label>
                </div>
                <div class="form-input">
                  <input class="input-box" type="tel">
                </div>
              </div>
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">E-mail*</label>
                </div>
                <div class="form-input">
                  <input class="input-box" type="email">
                </div>
              </div>
              <div class="box-input">
                <div class="form-label">
                  <label class="input-label">Message*</label>
                </div>
                <div class="form-input">
                  <textarea class="input-box textarea-box" type="text"></textarea>
                </div>
              </div>
              <div class="box-addfile-btn">
                <div class="box-addfile-btn_container">
                  <div class="box-add-file"></div>
                  <div class="box-btn-send">
                    <button class="btn btn-gray">Send request</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="container-footer-menu"></div>
      </div>
    </footer>
    <script src="js/lib.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
